{
  "ConnectionStrings": {
    "Conexion": "Data Source=notebooks.db"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "notebookapp.sistema@gmail.com",
    "Pass": "stvy yzbw aesi mfds"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

